{
  "name": "postman-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Postman API integration",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "mcp",
    "postman",
    "api",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7"
  }
}
